apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: upperkut
  description: Ferramenta de processamento em segundo plano para Ruby.
  annotations:
    circleci.com/project-slug: github/ResultadosDigitais/upperkut
    github.com/project-slug: ResultadosDigitais/upperkut
  links:
    - url: https://opensource.resultadosdigitais.com.br/
      title: Projetos open source da RD.
spec:
  type: library
  owner: devtools
  lifecycle: production
